site/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <title>emergency compliment | about</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div id="mainnav" class="row navbar metro"><a gumby-trigger="#mainnav &gt; ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h1 class="eight columns logo"><a href="/index.html">emergency&nbsp;compliment</a></h1>
      <ul class="four columns">
        <li><a href="about.html" class="pagelink textlink">about</a></li>
        <li><a href="store.html" class="pagelink">store</a></li>
        <li><a href="https://twitter.com/emergencycomps" class="social"><i class="icon-twitter"></i></a></li>
        <li><a href="http://instagram.com/emergencycompliment" class="social"><i class="icon-instagram"></i></a></li>
        <li><a href="http://emergencycompliment.tumblr.com/" class="social"><i class="icon-tumblr"></i></a></li>
      </ul>
    </div>
    <div id="about" class="row">
      <div class="push_one five columns"><p>Sometimes you need someone to tell you it&#39;s ok.</p>

<p>Sometimes you need someone to tell you your breath smells great</p>

<p>Sometimes you need someone to tell you you were spellbinding in your high school production of Grease.</p>

<p>Sometimes you need a website to tell you that.</p>

<p>You are on that website.</p>
      </div>
      <div class="five columns"><p><a href="http://megssenk.com">Megs Senk</a> created Emergency Compliment to make people feel a little bit better. She writes and designs everything while <a href="http://natebeatty.com">Nate Beatty</a> codes and does fancy internet stuff to everything.</p>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/gumby.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/about.jade
extends layout

block head
    title emergency compliment | about

block body
    .row#about
        .push_one.five.columns
            :markdown
                Sometimes you need someone to tell you it's ok.

                Sometimes you need someone to tell you your breath smells great

                Sometimes you need someone to tell you you were spellbinding in your high school production of Grease.

                Sometimes you need a website to tell you that.

                You are on that website.

        .five.columns
            :markdown
                [Megs Senk](http://megssenk.com) created Emergency Compliment to make people feel a little bit better. She writes and designs everything while [Nate Beatty](http://natebeatty.com) codes and does fancy internet stuff to everything.
