src/index.jade
doctype html

html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width,initial-scale=1, maximum-scale=1')

        title Emergency Compliment
        link(rel='stylesheet', href='css/styles.css')
        script(src='js/modernizr.js')
    body
        .row.navbar.metro#mainnav
            a.toggle(gumby-trigger='#mainnav > ul', href='#'): i.icon-menu
            h3.six.columns#logo: a(href='/index.html') emergency compliment
            .three.columns: &nbsp;
            ul.three.columns
                li: h4: a(href='#') about
                li: h4: a(href='#') store
        .row
            .seven.columns.centered
                p.compliment
                    | loading...
        .row#actionbtns
            .seven.columns.centered

                .large.default.btn#thanksbtn: a(href='#') Thanks!

                .large.default.btn#mehbtn: a(href='#') Meh.

        script(src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js')
        script(src='js/gumby.min.js')
        script(src='js/main.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <title>Emergency Compliment</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div id="mainnav" class="row navbar metro"><a gumby-trigger="#mainnav &gt; ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h3 id="logo" class="six columns"><a href="/index.html">emergency compliment</a></h3>
      <div class="three columns">&nbsp;</div>
      <ul class="three columns">
        <li>
          <h4><a href="#">about</a></h4>
        </li>
        <li>
          <h4><a href="#">store</a></h4>
        </li>
      </ul>
    </div>
    <div class="row">
      <div class="seven columns centered">
        <p class="compliment">loading...</p>
      </div>
    </div>
    <div id="actionbtns" class="row">
      <div class="seven columns centered">
        <div id="thanksbtn" class="large default btn"><a href="#">Thanks!</a></div>
        <div id="mehbtn" class="large default btn"><a href="#">Meh.</a></div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/gumby.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
