site/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div id="mainnav" class="row navbar metro"><a gumby-trigger="#mainnav &gt; ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h1 class="eight columns logo"><a href="/index.html">emergency&nbsp;compliment</a></h1>
      <ul class="four columns">
        <li><a href="about.html" class="pagelink textlink">about</a></li>
        <li><a href="store.html" class="pagelink">store</a></li>
        <li><a href="https://twitter.com/emergencycomps" class="social"><i class="icon-twitter"></i></a></li>
        <li><a href="http://instagram.com/emergencycompliment" class="social"><i class="icon-instagram"></i></a></li>
        <li><a href="http://emergencycompliment.tumblr.com/" class="social"><i class="icon-tumblr"></i></a></li>
      </ul>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/gumby.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/layout.jade
doctype html

html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width,initial-scale=1, maximum-scale=1')

        block head

        link(rel='stylesheet', href='css/styles.css')
        script(src='js/modernizr.js')
    body
        .row.navbar.metro#mainnav
            a.toggle(gumby-trigger='#mainnav > ul', href='#'): i.icon-menu
            h1.eight.columns.logo: a(href='/index.html') emergency&nbsp;compliment
            ul.four.columns
                li: a.pagelink(href='about.html').textlink about
                li: a.pagelink(href='store.html') store
                li: a.social(href='https://twitter.com/emergencycompli'): i.icon-twitter
                li: a.social(href='http://instagram.com/emergencycompliment'): i.icon-instagram
                li: a.social(href='http://emergencycompliment.tumblr.com/'): i.icon-tumblr

        block body

        script(src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js')
        script(src='js/gumby.min.js')
        script(src='js/main.js')

        //- Google Analytics
        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-35721704-1', 'auto');
            ga('send', 'pageview');
