src/store.jade
extends layout

block head
    title emergency compliment | store

block body
    .row#store
        .six.columns
            a.posterlink(href='http://society6.com/emergencycompliment'): #posterbox
                p you could be an astronaut if you wanted, NASA told me so
            a.posterlink(href='http://society6.com/emergencycompliment') posters
            .hidemobile: p.posterpgph#togglepviz As well as cell phone cases, stationery and fancy canvas thingies!
            .showmobile: p.posterpgph As well as cell phone cases, stationery and fancy canvas thingies!

        .six.columns
            a.booklink(href='http://www.amazon.com/Emergency-Compliment/dp/1402294212/ref=sr_1_1?ie=UTF8&qid=1406137377&sr=8-1&keywords=emergency+compliment'): #bookbox
                p emergency<br>compliment
                p.small 60 nice things you never would have thought to say<br>(that might just save the day)
                p.small.author Megs Senk
            a.booklink(href='http://www.amazon.com/Emergency-Compliment/dp/1402294212/ref=sr_1_1?ie=UTF8&qid=1406137377&sr=8-1&keywords=emergency+compliment') the book
            .hidemobile: p.bookpgph#togglebviz Compliments you can hold in your hand! Or tear out and give to friends!
            .showmobile: p.bookpgph Compliments you can hold in your hand! Or tear out and give to friends!

site/store.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <title>emergency compliment | store</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div id="mainnav" class="row navbar metro"><a gumby-trigger="#mainnav &gt; ul" href="#" class="toggle"><i class="icon-menu"></i></a>
      <h1 class="eight columns logo"><a href="/index.html">emergency&nbsp;compliment</a></h1>
      <ul class="four columns">
        <li><a href="about.html" class="pagelink textlink">about</a></li>
        <li><a href="store.html" class="pagelink">store</a></li>
        <li><a href="https://twitter.com/emergencycompliment" class="social"><i class="icon-twitter"></i></a></li>
        <li><a href="http://instagram.com/emergencycompliment" class="social"><i class="icon-instagram"></i></a></li>
        <li><a href="http://emergencycompliment.tumblr.com/" class="social"><i class="icon-tumblr"></i></a></li>
      </ul>
    </div>
    <div id="store" class="row">
      <div class="six columns"><a href="http://society6.com/emergencycompliment" class="posterlink">
          <div id="posterbox">
            <p>you could be an astronaut if you wanted, NASA told me so</p>
          </div></a><a href="http://society6.com/emergencycompliment" class="posterlink">posters</a>
        <div class="hidemobile">
          <p id="togglepviz" class="posterpgph">As well as cell phone cases, stationery and fancy canvas thingies!</p>
        </div>
        <div class="showmobile">
          <p class="posterpgph">As well as cell phone cases, stationery and fancy canvas thingies!</p>
        </div>
      </div>
      <div class="six columns"><a href="#" class="booklink">
          <div id="bookbox">
            <p>emergency<br>compliment</p>
            <p class="small">60 nice things you never would have throught to say<br>(that might just save the day)</p>
            <p class="small author">Megs Senk</p>
          </div></a><a href="#" class="booklink">the book</a>
        <div class="hidemobile">
          <p id="togglebviz" class="bookpgph">Compliments you can hold in your hand! Or tear out and give to friends!</p>
        </div>
        <div class="showmobile">
          <p class="bookpgph">Compliments you can hold in your hand! Or tear out and give to friends!</p>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/gumby.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
